# QuotesApi

./: QuotesApi.sln
QuotesApi/: QuotesApi.csproj  Startup.cs  appsettings.json
QuotesApi/Controllers/: QuotesController.cs
QuotesApi/Data/: QuotesDbContext.cs
QuotesApi/Migrations/: 20200515102243_QuotesDb.Designer.cs  20200515102243_QuotesDb.cs  20200515114559_DateCreated.Designer.cs  20200515114559_DateCreated.cs  20200516122504_UserIdAdded.Designer.cs  QuotesDbContextModelSnapshot.cs
QuotesApi/Models/: Quote.cs
QuotesApi/Properties/: launchSettings.json
